#
#		PerLOG Config file
#		One config item per line
#			We use ConfigReader::Simple so nothing after the variable and option not even comments
#
#				LogListener Config
#
localaddress=localhost
localport=514
protocol=udp
maxlength=1524
#
#	Database Config
#
logdbtype=None
logdbname=perlog
logdbuser=user
logdbpassword=password
logdbhost=localhost
logdbport=3306
#
#	LogListener Program Options
#
# Log to the Local syslog "yes" or "no"
# Display the log on the screen "yes" or "no"
# Debug options 0=none 1,2,3 more verbosity
# Accepted IP CIDR has to be in 0.0.0.0./0 notation
#
os=linux
logtolocal=no
display=no
debug=0
acceptedipcidr=192.168.5.1/24
#
#
#				LogBrowser Config
#
#
browserdbtype=mysql
browserdbname=perlog
browserdbuser=user
browserdbpassword=password
browserdbhost=localhost
browserdbport=3306
#
#	Browser Options
#
#	Systemwide Key is only used if logintype=systemkey.  If logintype=userkey then the user supplies the encryption key for the password.
#	Refresh is in seconds
#
url=
systemwidekey=0
logintype=userkey
refreshrate=20
