#
#
#				PerLOG   V 0.90
#		(c) 2024 A C Brandstetter
#				GPL V3.0
#
#
#			LISTENER
#
#
#		udplistener
uinterface=eth0
uport=514
umaxlength=1524
#
#		tcplistener
tinterface=eth0
tport=514
tmaxlength=1524
#
#		listener DB
logdbtype=DBTYPE
logdbname=perlog
logdbuser=perlog-user
logdbpassword=perloguser-password
logdbhost=dbserver
logdbport=3306
#
#		Listener Options
# Display the log on the screen "yes" or "no"  (Try perhaps to write to a specific VT)
# Debug options 0=none 1,2,3 more verbosity
# Accepted IP CIDR has to be in 0.0.0.0./0 notation  Can be comma seperated multiples but better performance with fewer.
display=no
debug=0
acceptedipcidr=192.168.5.1/24
#
#
#			Filter Options
#		NOTE: Each filter has it's own list of recipients in the database
#
#	Filter DB
filterdbtype=DBTYPE
filterdbname=perlog
filterdbuser=perlog-user
filterdbpassword=perloguser-password
filterdbhost=dbserver
filterdbport=3306
#
#
#			Email Options
#		
#
emailserver=mail.mailserver.local
emailport=587
emailsecurity=tls
emailusername=perlogalerts
emailpassword=perlogemailpassword
problemrecipients=admin@logserver.local
#
#
#			LOGBROWSER
#
#
#		Logbrowser Config
browserdbtype=DBTYPE
browserdbname=perlog
browserdbuser=logbrowser-user
browserdbpassword=logbrowser-password
browserdbhost=dbserver
browserdbport=3306
#
#		Logbrowser Authentication
authtype=db
#
#	PAM
#		Nothing needs to be set except the authtype
#
#	LDAP/AD
ldapserver=ldap.ldapserver.local
ldapversion=3
ldapcertfile=ldapcert.pem
ldapuri=ou=People,cn=ldap,cn=ldapserver,cn=local
usernameattr=uid
#
#	Database
authdbtype=DBTYPE
authdbname=perlogauth
authdbuser=authmng-user
authdbpassword=authmng-password
authdbhost=dbserver
authdbport=3306
#
#
#			Final Options
#
#


#
#					
#
